<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">30dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="list_item_padding_top">10dip</dimen>
    <dimen name="list_item_padding_right">3dip</dimen>
    <dimen name="list_item_padding_bottom">10dip</dimen>
    <dimen name="list_item_padding_left">3dip</dimen>

    <dimen name="expandable_list_item_height">75dip</dimen>
    <dimen name="expandable_list_item_padding_right">50dip</dimen>

    <dimen name="version_padding">0dip</dimen>

    <dimen name="about_text_padding">5dip</dimen>

    <dimen name="notification_text_size">20sp</dimen>
    <dimen name="notification_medium_text_size">11sp</dimen>
    <dimen name="location">5dip</dimen>
    <dimen name="orientation">17dip</dimen>

    <!-- about text size -->
    <dimen name="about_text_size">12sp</dimen>
    <dimen name="small_text_size">8sp</dimen>
</resources>