<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="Sholat Time" />
        <!--<item
            android:id="@+id/nav_rec"
            android:icon="@drawable/ic_recent_actors_black_24dp"
            android:title="Recipient List" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_alarm_on_black_24dp"
            android:title="Alarm" />


    </group>
</menu>
