<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_refresh" android:title="Refresh"
        android:orderInCategory="100" app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_tips" android:title="Tips"
        android:orderInCategory="101" app:showAsAction="ifRoom|withText" />
     />
</menu>
