<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:id="@+id/mainLayout"
    android:background="@drawable/qibla_bg">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_marginTop="10px"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:background="@drawable/board_gray" android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_height="120dp" android:id="@+id/textLayout">
            <TextView
                android:textSize="16dip"
                android:id="@+id/location_text_line2"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:paddingTop="20px"
                android:lines="5"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true" android:id="@+id/noLocationLayout"
            android:background="@drawable/board_gray"
            android:gravity="center">
            <TextView
                android:textSize="@dimen/orientation" android:textColor="@color/white"
                android:gravity="center" android:id="@+id/noLocationText"
                android:paddingLeft="10dp" android:paddingRight="10dp"
                android:layout_height="fill_parent" android:layout_width="fill_parent"
                android:lines="5" />
        </LinearLayout>
        <FrameLayout
            android:orientation="vertical" android:id="@+id/qiblaFrameLayout"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" android:layout_centerInParent="true">
            <FrameLayout
                android:layout_gravity="center"
                android:orientation="vertical" android:id="@+id/qiblaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/frameImage" android:layout_gravity="center"
                    android:src="@drawable/frame_new" />
                <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center" android:id="@+id/compassImage"
                    android:src="@drawable/rosetta" />
                <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center" android:id="@+id/arrowImage"
                    android:src="@drawable/arrow" />

            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
