<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alarm_background"

    android:touchscreenBlocksFocus="false">

    <TextView
        android:id="@+id/waqt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="  "
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#06590f"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <!--<&lt;!&ndash;ImageView
        android:id="@+id/alarm_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_below="@+id/waqt_name"
        android:src="@drawable/ic_alarm" />&ndash;&gt;-->

    <Button
        android:id="@+id/stopAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Stop Alarm"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>