<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
   
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        
        android:minWidth="300dp"
         android:background="#ffe1b4"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvDialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
          	android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="Do you want to remove this contact?"
            />

        <Button
            android:id="@+id/but_del_confirm"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            
            android:layout_marginTop="25dp"

            android:text="OK"
            android:textSize="22sp"
            android:background="@android:color/transparent"
            android:layout_below="@+id/tvDialogText" />
    </RelativeLayout>

</ScrollView>