<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Self Reminder"
            android:id="@+id/textView3" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Notification"
            android:layout_marginLeft="35dp"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:id="@+id/radio_noti"
            android:layout_below="@+id/textView3"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Alarm"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:id="@+id/radio_alarm"
            android:layout_below="@+id/radio_noti"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Both"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:id="@+id/radio_both"
            android:layout_below="@+id/radio_alarm"/>

        <View
            android:layout_width="fill_parent"
            android:id="@+id/line_1"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/radio_both"
            android:layout_marginTop ="10dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:layout_below="@+id/line_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Alarm Sound"
            android:id="@+id/textView4"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Adhan"
            android:layout_marginLeft="35dp"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:id="@+id/radio_adhan"
            android:layout_below="@+id/textView4"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Default Alarm"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:id="@+id/radio_default_ring"
            android:layout_below="@+id/radio_adhan"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Remind Friends by SMS"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/line_1"
            android:id="@+id/textView4" />

        <Switch
            android:id="@+id/switch_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentRight="true"
            android:theme= "@style/SwitchTheme"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:typeface="sans"
            android:text="Message Body"
            android:textSize="16dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but_edit"

            android:layout_toRightOf="@+id/textView5"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="8dp"
            android:layout_alignBottom="@+id/textView5"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit" />

        <EditText
            android:id="@+id/alert_sms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:textSize="16dp"
            android:layout_marginRight="30dp"
            android:hint= "Write Your Message Here..."
            android:editable="false"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textMultiLine" />-->

    </RelativeLayout>
</ScrollView>